@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:wght@700&display=swap');




:root{
 --primary-color: #033b4a;
 --secondary-color: #20c997;
 --gray: #4a4a4d;
 --bg-primary: #ecf0f3;
}


  


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html   {
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;

}

h1, h2{
    font-family: "Saira", sans-serif;
  
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/*utility classes*/
.text-primary{
    color:var(--secondary-color)
}

.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;   
}

.btn-primary:hover{
    background-color: #15a076;
    
}

.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}





/*Header Start*/
#home{
    background-color: var(--bg-primary);
    height: 100vh;
}

#home .navbar{
 background-color: white;
 border-bottom: 1px solid #ccc;
 position: fixed;
 width: 100%;
 z-index: 1;
}

#home .navbar nav{
display: flex;
justify-content: space-between;
align-items: center;
max-width: 1100px;
margin: auto;
padding: 1.5rem 2rem;
} 

#home #logo{
    color: var(--gray);
    font-size: 24px;
    font-weight: 600;    
}


#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul a{
    margin: 0 15px;
    color: var(--gray);
    font-size: 18px;
    font-weight: 600;
}

#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin: auto;
    padding: 5rem 2rem 0;
    align-items: center;
    height: 100%;
    max-width: 1100px;
}

#home .header-content .content-text{
    margin-bottom: 5rem;
}

#home .header-content p span{
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1{
    font-size: 56px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    font-family: "Poppins", sans-serif;
}

#home .header-content .title{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social{
    margin: 1rem 0 2rem;
}

#home .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: white;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
#home .header-content .social a i:hover{
    transform: scale(0.85)
}

#home .header-content img{
    max-width: 540px;
}


/*Header End*/

/*about start*/
#about ,#skills ,#services,#portfolio {
    padding: 6rem 0;
}

#about h2,#skills h2 ,#services h2 ,#portfolio h2,#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 400;
    letter-spacing: 1px;
}

#about hr,#skills hr,#services hr ,#portfolio hr{
    width: 100px;
    height: 3px;
    border: none;
    background-color: var(--secondary-color);
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem ;
}

#about .about-content .col-1 h3{
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
} 
/*about End*/

/*skills start*/
#skills{
    background-color: var(--primary-color);
}

#skills h2 ,#portfolio h2 { 
    color: white;
    font-family: "Poppins", sans-serif;

}

#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    align-items: center;
    text-align: center;

}

#skills .skills-content .row .item{
    color: white;
    background-color: black;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}

#skills .skills-content .row .item:nth-child(2) img{
    max-width: 52px;
}




#skills .row img{
    max-width: 50px;
}

/*skills End*/

/*services start*/
#services ,#contact {             
    background: #00f4ab0c;
}

#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img{
    width: 55px;
    margin-right: 10px;
}

#services .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem ;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row .item{
    background-color: white;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px  rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .item:hover{
    transform: scale(1.05);
}

#services .row .item img {
    max-width: 100px; /* set the maximum width of the images */
    max-height: 100px; /* set the maximum height of the images */
}
/*services End*/

/*portfoli start*/
#portfolio{
    background-color: var(--primary-color);
}
#portfolio .row{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

#portfolio .row .item{
    background-color: white;
    border-radius: 5px;
    transition: all 0.5s ease;

}

#portfolio .row .item:hover {
    transform: scale(1.03);    
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px
}
#portfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}


#portfolio .row .item img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;

}
/*portfolio End*/

/*contact start*/
#contact {
     padding: 4rem 0;
    }

    #contact .row {
      margin-top: 4rem;
      display: grid;  
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      background:white ;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
      padding: 2rem 3rem;
      border-radius: 10px;
    }

#contact .row input, #contact .row textarea {
        display: block;
        width: 100%;
        margin: 20px 0;
        padding: 10px;
        background-color: #00f4ab0c;
        border: 1px solid #bbb;
        outline: none;
    }

/*contact end*/

/*footer start*/
footer{
    background-color: var(--primary-color);
    padding: 20px;
    text-align: center;
    color: white;
}
/*footer end*/

@media only screen and (max-width: 600px) {
    /* Styles for small phones */
  }
  
  @media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Styles for iPads and small tablets */
  }
  
  @media only screen and (min-width: 1025px) {
    /* Styles for big screens and large tablets */
  }

  /* For screens smaller than 768px */
@media (max-width: 768px) {
    /* Add responsive styles here */
  }
  
  /* For screens smaller than 576px */
  @media (max-width: 576px) {
    /* Add more specific responsive styles here */
  }